RTE 021-3R:
Proveedor: Es la entidad responsable de suministrar bienes o servicios a una organización.
Evaluación de conformidad: Actividad de evaluación de la conformidad de primera parte.
Cal hidráulica hidratada. Producto cementante hidratado seco, obtenido de la calcinación de caliza que contiene sílice y alúmina o una mezcla sintética de composición similar, a una temperatura cercana a la fusión incipiente, de manera que forme suficiente cal libre (CaO) para permitir la hidratación y al mismo tiempo deje suficientes silicatos de calcio no hidratados para producir un polvo seco, que cumpla con los requisitos de propiedades hidráulicas.
Cemento hidráulico. Cemento que fragua y endurece por reacción química con agua y es capaz de hacerlo aún bajo el agua.
Cemento para mampostería. Cemento hidráulico fabricado para uso en morteros para construcción de mampostería o enlucidos o ambos, el cual contiene un material plastificante y posiblemente otras adiciones para mejorar el rendimiento.
Cemento para mortero. Cemento hidráulico fabricado para uso en mortero para mampostería, diseñado con un criterio para desarrollar una adherencia específica y un contenido de aire. Un cemento para mortero es similar a un cemento para mampostería, pero debe cumplir el criterio de resistencia a la adherencia y el contenido de aire.
Cemento plástico. Cemento hidráulico utilizado en recubrimientos o estucos.
Cemento portland. Cemento hidráulico producido por pulverización de clinker, consistente esencialmente de silicatos cálcicos hidráulicos cristalinos y que usualmente contiene uno o más de los siguientes elementos: agua, sulfato de calcio, hasta 5% de piedra caliza y adiciones de proceso.
Certificado de conformidad. Documento emitido conforme a las reglas de un esquema o sistema de certificación, en el cual se puede confiar razonablemente que un producto, proceso o servicio debidamente identificado está conforme con un reglamento técnico, norma técnica u otra especificación técnica o documento normativo específico.
Certificado de inspección. Documento emitido de conformidad con un esquema de inspección, en el que se declara que un producto debidamente identificado cumple con el reglamento técnico ecuatoriano o normativa equivalente, cuando para la evaluación de la conformidad se contempla requisitos específicos.
Consumidor. Toda persona natural o jurídica que como destinatario final adquiera, utilice o disfrute bienes o servicios. Cuando el presente reglamento mencione al consumidor, dicha denominación incluirá al usuario.
